# JenkinsChecksPOC

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/ChecksPlugin/: CheckRuns.java  ChecksPluginApplication.java  GitUtils.java  GithubChecks.java  HttpHelper.java  JwtHelper.java  Utils.java  WarningsParser.java
src/main/resources/static/: warningsReport.json
src/test/java/com/example/ChecksPlugin/: ChecksPluginApplicationTests.java  UtilsTest.java
